var PlayState = require("PlayState");
var FlxTypedGroup = require("flixel.group.FlxGroup.FlxTypedGroup");
var StrumNote = require("Note.StrumNote");
var FlxG = require("flixel.FlxG");
var Math = require("Math");
var Conductor = require("Conductor");

var strum:FlxTypedGroup<StrumNote>;
var strumNum:Int = 0;

function onStartModchart(str) {
    switch (str) {
        case 0:
            strum = PlayState.instance.playerStrums;
        case 1:
            strum = PlayState.instance.opponentStrums;
        case 2:
            strum = PlayState.instance.thirdStrums;
    }
    strumNum = str;
}

function onUpdatePost(elapsed) {
    var elapsedtime = PlayState.instance.elapsedtime;
    strum.forEach(function(spr:StrumNote)
	{
		spr.angle += (Math.sin(elapsedtime * 2.5*Conductor.bpm/300) + 1) * 5;
	});
}