var PlayState = require("PlayState");
var FlxTypedGroup = require("flixel.group.FlxGroup.FlxTypedGroup");
var StrumNote = require("Note.StrumNote");
var FlxG = require("flixel.FlxG");
var Math = require("Math");
var Conductor = require("Conductor");

var strum:FlxTypedGroup<StrumNote>;
var strumNum:Int = 0;

function onStartModchart(str) {
    switch (str) {
        case 0:
            strum = PlayState.instance.playerStrums;
        case 1:
            strum = PlayState.instance.opponentStrums;
        case 2:
            strum = PlayState.instance.thirdStrums;
    }
    strumNum = str;
}

function onUpdatePost(elapsed) {
    var elapsedtime = PlayState.instance.elapsedtime;
    var add = (strumNum == 2 ? [PlayState.instance.player4.x, PlayState.instance.player4.y] : [0,0]);
    var funnyNumber = (strumNum == 0 ? 750 : 85);
    strum.forEach(function(spr:StrumNote)
	{
        spr.x = (spr.ID*spr.width*1.05 + funnyNumber + (72 * Math.sin(elapsedtime*2*Conductor.bpm/300 + spr.ID*75))) + add[0];
	});
}