var PlayState = require("PlayState");
var FlxTypedGroup = require("flixel.group.FlxGroup.FlxTypedGroup");
var StrumNote = require("Note.StrumNote");
var FlxG = require("flixel.FlxG");
var Math = require("Math");

var strum:FlxTypedGroup<StrumNote>;
var strumNum:Int = 0;

function onStartModchart(str) {
    switch (str) {
        case 0:
            strum = PlayState.instance.playerStrums;
        case 1:
            strum = PlayState.instance.opponentStrums;
        case 2:
            strum = PlayState.instance.thirdStrums;
    }
    strumNum = str;
}

function onUpdatePost(elapsed) {
    var elapsedtime = PlayState.instance.elapsedtime;
    var div = (strumNum == 0 ? 2 : 1);
    var add = (strumNum == 2 ? [PlayState.instance.player4.x, PlayState.instance.player4.y] : [0,0]);
    strum.forEach(function(spr:StrumNote)
	{
		spr.x = (((FlxG.width / 2) - (spr.width / 2)) + (Math.sin((elapsedtime + (spr.ID )) * 2) * 300)/div) + add[0];
		spr.y = (((FlxG.height / 2) - (spr.height / 2)) + (Math.cos((elapsedtime + (spr.ID)) * 2) * 300)/div) + add[1];
	});
}