//THIS IS AN EXAMPLE SCRIPT
//ALL THE EXISTING FUNCTIONS WILL BE HERE JUST TO SHOW IT OR SOMETHING

function onCreate()
    {
        //runs at start of create
    }
    
    function onCreatePost()
    {
        //runs and the end of create
    }
    
    function onStartCountDown()
    {
        //runs when the countdown started
    }
    
    function onCountDownTick(swagCounter)
    {
        //runs each time the countdown goes down
    }

    function onNextDialogue(swagCounter)
    {
        //runs when the dialogue is forwarded
    }

    function onSkipDialogue(swagCounter)
    {
        //runs when the dialogue is skipped
    }
    
    function onSongStart()
    {
        //runs when the song starts duh
    }
    
    function onSongGenerated()
    {
        //runs when the notes and music are generated
    }

    function onResume()
    {
        //runs when you resume from pausing
    }
    
    function onFocus()
    {
        //runs when you focus on the window
    }
    
    function onFocusLost()
    {
        //runs when you lose focus on your window
    }
    
    function onUpdate(elapsed)
    {
        //runs at the start of every frame
    }
    
    function onUpdatePost(elapsed)
    {
        //runs at the end of every frame
    }

    function onEvent(eventName, value1, value2)
    {
        //runs when an event happens
    }

    function onMoveCamera(character)
    {
        //runs when the camera is moved
    }
    
    function onEndSong()
    {
        //runs when the song ends of course,
    }

    function noteMissPress()
    {
        //runs when you misspress a note (without ghost tapping)
    }

    function onKeyPressed(key)
    {
        //runs every time you press a key, using keyboardevent
    }
    
    function onKeyReleased(key)
    {
        //runs every time you release a key, using keyboardevent
    }

    function noteMiss(note, noteData, noteType, isSustain)
    {
        //runs every time you miss a note
    }
    
    function opponentNoteHit(note, noteData, noteType, isSustain)
    {
        //runs every time the opponent hits a note
    }

     function thirdNoteHit(note, noteData, noteType, isSustain)
    {
        //runs every time the player 4 hits a note
    }

    function goodNoteHit(note, noteData, noteType, isSustain)
    {
        //runs every time you hit a note doesnt matter the rating
    }

    function onDestroy()
    {
        //runs when you exit playstate
    }
    
    function stepHit()
    {
        //runs every step
    }
    
    function beatHit()
    {
        //runs every beat
    }