//THIS IS AN EXAMPLE SCRIPT
//ALL THE EXISTING FUNCTIONS WILL BE HERE JUST TO SHOW IT OR SOMETHING

function create()
    {
        //runs at start of create
    }
    
    function createPost()
    {
        //runs and the end of create
    }
    
    function onStartCountDown()
    {
        //runs when the countdown started
    }
    
    function onCountDown(swagCounter)
    {
        //runs each time the countdown goes down
    }
    
    function onStartSong()
    {
        //runs when the song starts duh
    }
    
    function onSongGenerated()
    {
        //runs when the notes and music are generated
    }
    
    function onFocus()
    {
        //runs when you focus on the window
    }
    
    function onFocusLost()
    {
        //runs when you lose focus on your window
    }
    
    function update(elapsed)
    {
        //runs at the start of every frame
    }
    
    function updatePost(elapsed)
    {
        //runs at the end of every frame
    }
    
    function endSong()
    {
        //runs when the song ends of course,
    }
    
    function onDestroy()
    {
        //runs when you exit playstate
    }
    
    function onKeyPressed(event)
    {
        //runs every time you press a key, using keyboardevent
    }
    
    function onKeyReleased()
    {
        //runs every time you release a key, using keyboardevent
    }
    
    function noteMiss()
    {
        //runs every time you miss a note
    }
    
    function goodNoteHit()
    {
        //runs every time you hit a note doesnt matter the rating
    }
    
    function opponentNoteHit()
    {
        //runs every time the opponent hits a note
    }

     function thirdNoteHit()
    {
        //runs every time the player 4 hits a note
    }
    
    function stepHit()
    {
        //runs every step
    }
    
    function beatHit()
    {
        //runs every beat
    }