var PlayState = require ("PlayState");
var Std = require ("Std");
var Math = require ("Math");
var ClientPrefs = require("ClientPrefs");
var FlxG = require("flixel.FlxG");

function onEvent(name, value1, value2) {
    if (name == "Add Camera Zoom") {
		if(ClientPrefs.settings.get("camZooms") && FlxG.camera.zoom < 1.35) {
			var camZoom:Float = Std.parseFloat(value1);
			var hudZoom:Float = Std.parseFloat(value2);
			if(Math.isNaN(camZoom)) camZoom = 0.015;
			if(Math.isNaN(hudZoom)) hudZoom = 0.03;

			FlxG.camera.zoom += camZoom;
			PlayState.instance.camHUD.zoom += hudZoom;
		}
    }
}